SERVER_PORT=4999
SPRING_DATASOURCE_URL=jdbc:postgres://todo_db:5432/todo
SPRING_DATASOURCE_USERNAME=todo
SPRING_DATASOURCE_PASSWORD=todo_passwd_456

APP_NAME=Todoapi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=todo_db
DB_PORT=5432
DB_DATABASE=todo
DB_USERNAME=todo
DB_PASSWORD=todo_passwd_456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PSQL_USER=todo
PSQL_PASSWORD=todo_passwd_456
PSQL_HOST=todo_db
PSQL_PORT=5432
PSQL_DBNAME=todo

WS_URL=http://127.0.0.1:5002/api/v1/todo